<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love</title>
    <script src="./typed.min.js"></script>
</head>

<body>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #container {
            width: 100%;
            position: relative;
            padding: 4px 10px;
            box-sizing: border-box;
        }

        #right {
            width: 100%;
            margin: 20px auto;
        }

        #loveTypedContent {
            padding: 20px;
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 5em 5em;
            min-height: calc(100vh - 100px);
        }

        #loveTypedContent p {
            margin: 10px 0;
        }

        #typing {
            display: inline-block;
            width: 100%;
        }

        .suojin {
            text-indent: 2em;
        }

        .pull-right {
            text-align: right;
        }

        .unselectable {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .filled:before,
        .filled:after {
            background: red !important;
        }

        .wrapper {
            /* width: 300px; */
            height: 180px;
            /* background: #444; */
            position: absolute;
            left: 30%;
            top: 400px;
            opacity: 0;
            cursor: pointer;
            transition: ease-in .3s;
        }

        .wrapper2 {
            left: 40%;
            top: 420px;
        }

        .heart {
            position: relative;
            top: calc(50% - 45px);
            /* 1/2 height of wrapper - 1/2 height of heart */
            left: calc(50% - 50px);
            /* 1/2 width of wrapper  - 1/2 width of heart */
            width: 100px;
            height: 90px;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            top: 0px;
            width: 50px;
            height: 80px;
            background: inherit;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
        }

        .heart:before {
            left: 50px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;

            border-left: 2px solid rgb(242, 243, 242);
            border-top: 2px solid rgb(251, 251, 252);
            border-bottom: 1px solid red;
        }

        .heart:after {
            left: 0px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin: 100% 100%;

            border-right: 2px solid red;
            border-top: 2px solid red;
            border-bottom: 1px solid red;
        }

        .heart-text {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
            line-height: 66px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
    </style>

    <div id="container">

        <div class="wrapper">
            <div class="heart filled" onclick="toggleFill(this, 'filled')">
            </div>
        </div>

        <div class="wrapper wrapper2">
            <div class="heart filled" onclick="toggleFill(this, 'filled')">
            </div>
        </div>

        <div id="right">
            <div id="loveTypedContent">
                <div id="typing"></div>
            </div>
        </div>

        <script>

            HTMLCollection.prototype.forEach = function (callback) {
                [].slice.call(this).forEach(callback);
            };

            var options = {
                strings: ['To: 张晓欣\n' +
                    '<p class="suojin">早晨，太阳斜射进了屋里，赶走了那些夜晚中围绕在身边的冷空气。窗外的树枝发着嫩绿，鸟儿也欢乐了起来，一派欣欣向荣的景象。嗯，温暖着。</p>' +
                    '<p class="suojin">嗯，这就是晓欣，给予我温暖与欢乐。</p>' +
                    '<p class="suojin">我们去过植物园，</p>' +
                    '<p class="suojin">去过热带大森林，</p>' +
                    '<p class="suojin">去过极地，</p>' +
                    '<p class="suojin">去过沙漠，</p>' +
                    '<p class="suojin">更多的地方，我们还要一起续写...</p>' +
                    '<p class="pull-right">From: 刘朝敏</p>'
                ],
                typeSpeed: 50,
                showCursor: false,
                onComplete: function () {
                    document.getElementsByClassName('wrapper').forEach(function (e, i) {
                        e.style.opacity = '1'
                    });
                }
            }
            var typed = new Typed("#typing", options);
        </script>
</body>

</html>